apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: dWRhZ3JhbS03MDY4MDU2MzkzNDItZGV2Cg==
  AWS_PROFILE: ZGVmYXVsdAo=
  AWS_REGION: ZXUtd2VzdC0xCg==
  JWT_SECRET: aGVsbG8K
  POSTGRES_DB: cG9zdGdyZXMK
  POSTGRES_HOST: dWRhZ3JhbXByb2plY3RkZXYuYzJ2Z2Jpb2V5cGx0LmV1LXdlc3QtMS5yZHMuYW1hem9uYXdzLmNvbQo=
  URL: http://localhost:8100  
metadata:
  name: env-configmap